PORT=5001
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://lalithyagolla516:1234@cluster0.v9n2ipo.mongodb.net"

CLOUDINARY_CLOUD_NAME='dqmruepne'
CLOUDINARY_API_KEY='921373948166344'
CLOUDINARY_API_SECRET='rXcaW34fcieCUguiLqxZmlS7Yig'